# Yoyak

./: .gitattributes  .gitignore  README.md
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  deploy.sh  settings.gradle  switch.sh
backend/src/main/java/com/yoyak/yoyak/: YoyakApplication.java
backend/src/main/java/com/yoyak/yoyak/account/controller/: AccountController.java
backend/src/main/java/com/yoyak/yoyak/account/domain/: Account.java  AccountRepository.java  AccountRole.java
backend/src/main/java/com/yoyak/yoyak/account/dto/: AccountDetailDto.java  AccountDto.java  AccountListDto.java  AccountModifyDto.java  AccountRegistDto.java
backend/src/main/java/com/yoyak/yoyak/account/service/: AccountService.java
backend/src/main/java/com/yoyak/yoyak/challenge/controller/: ChallengeController.java
backend/src/main/java/com/yoyak/yoyak/challenge/domain/: Challenge.java  ChallengeArticle.java  ChallengeArticleCustomRepository.java  ChallengeArticleCustomRepositoryImpl.java  ChallengeArticleRepository.java  ChallengeArticleRepsoitory.java  ChallengeCustomRepository.java  ChallengeCustomRepositoryImpl.java  ChallengeRepository.java  Cheer.java  CheerRepository.java
backend/src/main/java/com/yoyak/yoyak/challenge/dto/: ChallengeArticleCreateDto.java  ChallengeArticleResponseDto.java  ChallengeCreateDto.java  ChallengeDto.java  ChallengeResponseDto.java  CheerRequestDto.java
backend/src/main/java/com/yoyak/yoyak/challenge/service/: ChallengeArticleService.java  ChallengeService.java  CheerService.java
backend/src/main/java/com/yoyak/yoyak/challengeArticle/controller/: ChallengeArticleController.java
backend/src/main/java/com/yoyak/yoyak/challengeArticle/domain/: ChallengeArticle.java  ChallengeArticleRepository.java
backend/src/main/java/com/yoyak/yoyak/challengeArticle/dto/: ChallengeArticleDto.java
backend/src/main/java/com/yoyak/yoyak/challengeArticle/service/: ChallengeArticleService.java
backend/src/main/java/com/yoyak/yoyak/deviceToken/domain/: DeviceToken.java
backend/src/main/java/com/yoyak/yoyak/medicine/controller/: MedicineController.java
backend/src/main/java/com/yoyak/yoyak/medicine/domain/: Medicine.java  MedicineRepository.java  MedicineRepositoryImpl.java
backend/src/main/java/com/yoyak/yoyak/medicine/dto/: MedicineDto.java  MedicineFullTextDto.java  MedicineSearchParametersDto.java
backend/src/main/java/com/yoyak/yoyak/medicine/service/: MedicineService.java
backend/src/main/java/com/yoyak/yoyak/medicineDetail/controller/: MedicineDetailController.java
backend/src/main/java/com/yoyak/yoyak/medicineDetail/domain/: MedicineDetail.java  MedicineDetailRepository.java
backend/src/main/java/com/yoyak/yoyak/medicineDetail/dto/: MedicineDetailDto.java  SummaryRequestDto.java
backend/src/main/java/com/yoyak/yoyak/medicineDetail/service/: MedicineDetailService.java
backend/src/main/java/com/yoyak/yoyak/medicineEnvelop/controller/: MedicineEnvelopController.java
backend/src/main/java/com/yoyak/yoyak/medicineEnvelop/domain/: MedicineEnvelop.java  MedicineEnvelopRepository.java
backend/src/main/java/com/yoyak/yoyak/medicineEnvelop/dto/: MedicineEnvelopCreateDto.java  MedicineEnvelopDto.java  MedicineSummaryDto.java
backend/src/main/java/com/yoyak/yoyak/medicineEnvelop/service/: MedicineEnvelopService.java
backend/src/main/java/com/yoyak/yoyak/medicineSaved/controller/: MedicineSavedController.java
backend/src/main/java/com/yoyak/yoyak/medicineSaved/domain/: MedicineSaved.java  MedicineSavedRepository.java
backend/src/main/java/com/yoyak/yoyak/medicineSaved/dto/: MedicineFromEnvelopeRemovalDto.java  MedicineSavedDto.java  MedicineToEnvelopRegistrationDto.java
backend/src/main/java/com/yoyak/yoyak/medicineSaved/service/: MedicineSavedService.java
backend/src/main/java/com/yoyak/yoyak/notification/controller/: NotificationController.java
backend/src/main/java/com/yoyak/yoyak/notification/domain/: Notification.java  NotificationRepository.java
backend/src/main/java/com/yoyak/yoyak/notification/dto/: NotificationDto.java  NotificationFindDto.java  NotificationListDto.java  NotificationModifyDto.java  NotificationRegistDto.java  NotificationRemoveDto.java
backend/src/main/java/com/yoyak/yoyak/notification/service/: NotificationService.java
backend/src/main/java/com/yoyak/yoyak/notificationTime/controller/: NotificationTimeController.java
backend/src/main/java/com/yoyak/yoyak/notificationTime/domain/: NotificationTime.java  NotificationTimeRepository.java  NotificationTimeTaken.java
backend/src/main/java/com/yoyak/yoyak/notificationTime/dto/: MedicationDto.java  NotificationTimeAccountSeqDto.java  NotificationTimeDto.java
backend/src/main/java/com/yoyak/yoyak/notificationTime/service/: NotificationTimeService.java
backend/src/test/java/com/yoyak/yoyak/: YoyakApplicationTests.java
(+194 files in other folders)
